{
  "name": "luo-scope",
  "private": true,
  "version": "2.12.3",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "RobustLuo",
    "url": "https://github.com/RobustLuo"
  },
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/with-dev-cache.ps1 dev",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/with-dev-cache.ps1 build",
    "preview": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/with-dev-cache.ps1 preview",
    "tauri": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/with-dev-cache.ps1 tauri",
    "setup:cache": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-d-drive-cache.ps1",
    "setup:signing-key": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-signing-key.ps1",
    "gen-nsis-assets": "node scripts/gen-nsis-assets.js",
    "gen-icons": "node scripts/generate-icons.js && node scripts/generate-ico.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.563.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.23",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
